
::
:: Robocopy Job M:\TOOLS\GIT\GITCONFIGBACKUP.RCJ
::
:: Created by jsong12 on Wednesday, October 17, 2018 at 4:32:54 PM
::

::
:: Source Directory :
::
	/SD:C:\Users\jsong12\	:: Source Directory.

::
:: Destination Directory :
::
	/DD:M:\Tools\git\	:: Destination Directory.

::
:: Include These Files :
::
	/IF		:: Include Files matching these names
		.gitconfig

::
:: Exclude These Directories :
::
	/XD		:: eXclude Directories matching these names
::			:: eXclude no names (currently - Command Line may override)

::
:: Exclude These Files :
::
	/XF		:: eXclude Files matching these names
::			:: eXclude no names (currently - Command Line may override)
::
:: Copy options :
::
	/MOT:2		:: MOnitor source; run again in m minutes Time, if changed.
	/DCOPY:DA	:: what to COPY for directories (default is /DCOPY:DA).
	/COPY:DAT	:: what to COPY for files (default is /COPY:DAT).
::
:: Retry Options :
::
	/R:1000000	:: number of Retries on failed copies: default 1 million.
	/W:30		:: Wait time between retries: default is 30 seconds.
::
:: Logging Options :
::
