# pwsh

./: .gitignore  .luarc.json  Download-appx.ps1  LICENSE  Map-MDiskFromNet.ps1  Map-PrestoDisk.ps1  Mount-MDisk.ps1  PSReadlineConfig.ps1  README.md  Set-AppFoder.ps1  Set-Profile.ps1  Set-Program.ps1  SuperMario.ps1  alias.ps1  config-windows.ps1  config.ps1  dev.ps1  install.ps1  profile.ps1  release.ps1  test-vm-connect.ps1  tips.md  todo.md  up.ps1  update.ps1  upgrade.ps1  utilities.ps1
.claude/: settings.json  settings.local.json
Cmdlet/: Backup-OneDriveFile.ps1  Clean-NodeModues.ps1  Clear-SystemTmpFiles.ps1  Clear-TempFiles.ps1  CompileView-FSharp.ps1  Get-DotNetVersions.ps1  Get-Startups.ps1  Hide-CpuMemOnBottom.ps1  Initialize-Windows.ps1  Install-Pwsh.ps1  Map-AppFoder.ps1  Map-MDiskFromNet.ps1  Map-PrestoDisk.ps1  Mount-AppFoder.ps1  Mount-AppFolder.ps1  Mount-MDisk.ps1  Mount-MDriveFromNet.ps1  Mount-MDriveFromVHD.ps1  Mount-MDriveFromVHDX.ps1  Mount-MDriveInVm.ps1  Mount-ZDriveInVM.ps1  New-AppAlias.ps1  ReadMe.md  Replace-FileNameAndContent.ps1  Replace-FolderFiles.ps1  Restart-ExplorerInAdmin.ps1  Set-KnowFolerPath.ps1  Setup-PoshGit.ps1  Show-ANSI.ps1  Show-CpuMemOnBottom.ps1  Show-CpuUsage.ps1  Show-DiskSpace.ps1  Show-GuiExample.ps1  Show-Process.ps1  Show-Service.ps1  Show-UpdatingTable.ps1  Show-Weather.ps1  Songs.ps1  Test-ProcessElevated.ps1  Update-InfoVersion.ps1  (+10 more)
Cmdlet/Font/: Get-Font.ps1  Install-Font.ps1  Uninstall-Font.ps1
Cmdlet/HideData/: Add-HiddenData.ps1  Hide-Data.ps1  _test.ps1
Cmdlet/Sandbox/: Open-Sandbox.ps1  sandbox.wsb
Cmdlet/SingleExePack/: New-Pack.ps1  _test.ps1
Cmdlet/SystemMonitor/: Get-ProcessCpu.ps1  Get-SysInfo.ps1  (+2 more)
Lib/: BeepMusic.ps1  Export-Cmdlets.ps1  Export-Functions.ps1  Get-AllCmdFiles.ps1  Get-AllPwshFiles.ps1  Module.ps1  PSReadlineConfig.ps1  VariableOutsideModule.txt  WebConfigMatch.ps1  alias.ps1  env.ps1  install-pwsh.ps1  lastResult.ps1  main.ps1  update-modules.ps1  utilities.ps1
Mis/: SuperMario.ps1
Module/: Metaseed.ZLocation.7z  main.ps1  tip.md  tips-module.md
ModuleProj/: DbProvider.cs  ModuleProj.csproj  README.md
ModuleProj/AccessDbProvider/: DbProvider.cs  song.accdb
ModuleProj/AccessDbProvider/Properties/: launchSettings.json
ModuleProj/Management/: Management.csproj  ManagementCmdletCommand.cs  System.Utilities.cs
ModuleProj/TerminialBackground/: CyclicBackground.cs  Demon.cs  ModuleProj.csproj  ModuleProj.sln  Program.cs  Setting.cs  TestSampleCmdletCommand.cs  WtBackgroundImage.cs  settings.json  tip.md
ModuleProj/TerminialBackground/Communication/: Contract.cs  NamedPipeClient.cs  NamedPipeServer.cs  UdpClient.cs  UdpServer.cs
ModuleProj/TerminialBackground/Properties/: launchSettings.json
ModuleProj/TerminialBackground/Properties/PublishProfiles/: FolderProfile.pubxml
ModuleProj/TerminialBackground/Setting/: BgSetting.cs  WtSetting.cs
ModuleProj/TerminialBackground/SubCommands/: Config.cs
ModuleProj/TerminialBackground/dev-note/: architecture  command-line-design.md
ModuleProj/TerminialBackground/src/: CyclicBackground.cs  Demon.cs  Logger.cs  Program.cs  ShowConsole.cs  WtBackgroundImage.cs
ModuleProj/TerminialBackground/src/Clients/: Client.cs
ModuleProj/TerminialBackground/src/Clients/CommandLine/: Commands.cs
ModuleProj/TerminialBackground/src/Clients/PwshCmdlets/: SetBackgroundImage.cs  StartCyclic.cs
ModuleProj/TerminialBackground/src/Commands/: Commands.cs
ModuleProj/TerminialBackground/src/Communication/: Contract.cs  NamedPipeClient.cs  NamedPipeServer.cs  UdpClient.cs  UdpClientConnection.cs  UdpServer.cs  UdpServerConnection.cs
ModuleProj/TerminialBackground/src/Properties/: launchSettings.json
ModuleProj/TerminialBackground/src/Server/: CyclicWTBackground.cs  Server.cs  WtBackgroundImage.cs
ModuleProj/TerminialBackground/src/Setting/: BgSetting.cs  WtSetting.cs
ModuleProj/TerminialBackground/src/SubCommands/: Config.cs
ModuleProj/TerminialBackground/src/pwsh/: InitWtBg.cs  SetBackgroundImage.cs  StartCyclic.cs  StopCyclic.cs
ModuleProj/Utility/: GetActiveObjectCommand.cs  TestSampleCmdletCommand.cs  Utility.csproj
Profile/: PS-GuiCompletion.ps1  PSReadlineConfig.ps1  alias.ps1  configPsFzf.md  configPsFzf.ps1  env-config.ps1  env.ps1  last-output.ps1  lastResult.ps1  lazyLoad.ps1  main.ps1  posh-git.ps1  style.ps1  utilities.ps1  var-env.ps1  var-global.ps1  var.ps1
Test/: test-vm-connect.ps1
Tool/: delete.bat
_test/: _test.ps1
config/: var.ps1
doc/: LAPTOP-M2JANUO2_network_fix.md  Show-ANSI.ps1  ansi_escape_sequence.ps1  net-connection.md  pwsh.tip.md  pwsh.tips.md  shim.md  tips.md  todo.md  vscode-tip.md  vscode-tips.md  vscode.tip.md  windows-shortcuts.tip.md  yazi.tip.md
docs/: VM.Setup.md
exp/: listToString.ps1  pipeline.ps1
js/: parentSquare-attachment-downloadAll.js
module/: Assert-Admin.ps1  Set-KnowFolerPath.ps1
presto/: Mount-CGBinDriveWFromVM.ps1  Set-FixIPVmSwitch.ps1  env.ps1  main.ps1  presto.ps1
tip/: tips.md
(+683 files in other folders)
