<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
<!-- hide console -->
<!-- <OutputType>WinExe</OutputType> -->
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TerminalBackground</AssemblyName>
    <RootNamespace>Metaseed.TerminalBackground</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
  <!-- <PackageReference Include="System.Management.Automation" Version="7.2.4" /> -->
    <PackageReference Include="PowerShellStandard.Library" Version=" 7.0.0-preview.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
